.ghost {
    height: 18vh;
    width: 8vw;
    background-image: url(../../assets/ghost.png);
    background-size: 100%;
    background-repeat: no-repeat;
    margin: 17vh auto;
}

.card {
    padding-top: 1vh;
    padding-bottom: 1vh;
    z-index: 1;
    background: rgb(31, 31, 31);
    margin: -14.5vh auto;
    width: 80vw;
    height: 100%;
    text-align: center;
    font-family: 'Special Elite', cursive;
}

.example-card {
    box-shadow: 0 0 1vmax black;
    border-radius: 1vmax;
    width: 68vw;
    margin: 15vh auto;
    margin-top: 5vh;
    margin-bottom: 5vh;
    text-align: center;
    padding: 3em;
    padding-top: 2.5vh;
    font-family: 'Special Elite', cursive;
  }

.title {
    font-family: Alice, serif;
    font-size: 6vmax;
    margin: 1vh auto;
}

.name {
    font-size: 1.25vmax;
}

.des {
    max-width: 70vw;
    text-align: left;
    margin: 3vh auto;
    font-size: 1.25vmax;
    white-space: pre-wrap;
}

.dateTime {
    font-size: 1.25vmax;
}

.more {
    margin-top: 4.5vh;
    font-size: 1.25vmax;
}

.welcome {
    margin-top: 6vh;
    font-size: 3.45vmax;
    margin-bottom: 5.75vh;
}

.new {
    font-size: 1.5vmax;
    margin-bottom: 0vh;
    margin-top: 1vh;
}

.img {
    max-width: 65vw;
    box-shadow: 0 0 1vmax black;
}

hr {
    width: 68vw;
    background-color: maroon;
    border-radius: 0.5vmax;
    border-color: maroon;
}

agm-map {
    float: left;
    margin-left: 3vw;
    z-index: 1;
    width: 62vw;
    height: 55vh;
    /* position: -webkit-sticky; */
    box-shadow: 0 0 1vmax black;
    margin-bottom: 3vh;
}

.about {
    max-width: 70vw;
    margin: 3.5vh auto;
    font-size: 1.5vmax;
}